{
  "name": "guess-the-giant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A 10-question quiz that tests whether you can judge country sizes through the Mercator projection.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "dev": "node scripts/build-data.mjs && vite",
    "build": "node scripts/build-data.mjs && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "world-atlas": "^2.0.2"
  }
}
